<!DOCTYPE html>

<html>
<head>
	<title>My Github Site!</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@500&family=Shadows+Into+Light+Two&family=Unna&display=swap" rel="stylesheet">

	<style>
		body{
			font-size: 120%;
			background-color: rgb(255, 252, 242); /*Floral Colour*/
		}
		.title{
			font-family: 'Comfortaa', cursive;
			text-align: center;
			color: rgb(31,186,96); /*Emerald*/
		}
		.navbar{
			font-family: 'Shadows Into Light Two', cursive;
			display: block;		
			text-align: center;
			margin-top: 1%;
		}
		.navbar a{
			background-color: rgb(255,166,43);
			color: rgb(255, 255, 255);
			padding: 5px;
			border: 1px solid black;
			text-decoration: none; 
		}
		#funny-home-text{
			font-family: 'Comfortaa', cursive;
			text-align: center;
			color: rgb(184,205,50);
			margin-left: 20%;
			margin-right: 20%;
		}
		#PnF{
			font-family: 'Comfortaa', cursive;
			text-align: center;
			color: rgb(254,205,50);
			font-size: 30px;
		}
		#Phineas{
			font-family: 'Comfortaa', cursive;
			text-align: center;
			color: rgb(238,118,0); /*Orange*/
			font-size: 30px;
		}
		#Ferb{
			font-family: 'Comfortaa', cursive;
			text-align: center;
			color: rgb(31,186,96);
			font-size: 30px;
		}
		#website-under-construction{
			background-color: transparent;
		} 
		#website-under-construction hr{
			color: white;
		}
		#website-under-construction h2{
			color: orange;
			font-size: 20px;
			font-family: 'Comfortaa', cursive;
			text-align: center;
		}
		#website-under-construction h4{
			color: rgb(255, 119, 0);
			font-size: 15px;
			font-family: 'Comfortaa', cursive;
			/* text-align: center; */
		}
		#blue{
			color: rgb(100, 100, 200);
		}
		#orange{
			color: orange;
		}
		#pink{
			color: rgb(255, 100, 200);
		}

		#note-content {
			display: none;
		}

		#note-button:hover + #note-content {
			display: inline;
			animation: fadeIn 0.3s ease-in-out;
		}

		#note-button {
			cursor: pointer;
			color: rgb(0, 68, 255);
			border: none;
			padding: 5px 10px;
			border-radius: 5px;
			font-size: 14px;
			transition: background-color 0.3s;
		}

		#note-button:hover {
			background-color: #b6b6b6;
		}

		@keyframes fadeIn {
			from {
				opacity: 0;
			}
			to {
				opacity: 1;
			}
		}
	</style>
</head>

<body>
	
	<div class = "navbar">
		<hr>
			<a href = "index.html">Home</a>
			<a href = "MagicalBlog.html">The Magical Blog</a>
			<a href = "AboutMe.html">About Me</a>
			<a href = "InterestingStories.html">Interesting Stories</a>
			<a href = "https://www.khanacademy.org/profile/anshc/projects">Cool Stuff</a>
			<a href = "Secrets.html">Some Secrets (Shh)</a>
			<a href = "course_timetable.html">IIIT-H</a>
			<a href = "bucket_list.html">Bucket List :)</a>
		<hr>
	</div>
	
	<h1 class = "title">I am Ansh C.</h1>
	
	<p id="funny-home-text">I like nachos, apples, <span id = "orange">oranges</span>, the universe, potatoes, green leafy vegetables, oranges, colours, my website, clocks, microscopes, refrigerators, telescopes, steel bottles, fragrant notebooks, <span id = "pink">flying pigs</span>, cats, dogs, ladybugs, cherries, Phineas and Ferb, bittergourd (not really), <span id="blue">robotics</span>, math, elephants, C.</p>
	
	<h2 id = "PnF">I am a huge <span id = "Phineas">Phineas</span> and <span id = "Ferb">Ferb</span> Fan!</h2>
	
	<div id="website-under-construction">
		<hr>
		<h2>Website is under construction - and will remain for a while</h2>
		<h4>
			<button id="note-button">Note:</button>
			<span id="note-content">
				This website was made by me in my first sem at college and I never bothered to improve it even though my skills in web dev grew. 
				I still keep on adding new things as I like.
				<br><br>
				I see this website as a portal for me and my stuff alone. Some nice people have stumbled on this at times and I welcome them 🙇. 
				But it is unlikely that I will keep everything updated here or that I will change the design of this website partly due to other work.
			</span>
		</h4>
		<hr>
	</div>
	<!-- <div class="hit-counter" style="display: none;"> -->
	<!--Visitor Counter-->	
		<!-- <a href='http://www.freevisitorcounters.com'>www.Freevisitorcounters.com</a> <script type='text/javascript' src='https://www.freevisitorcounters.com/auth.php?id=ed4df2079df649c7aeb35b26edf4daf654aa7e49'></script>
		<script type="text/javascript" src="https://www.freevisitorcounters.com/en/home/counter/1009216/t/0"></script> -->
	<!-- </div> -->
	<!--Things to do:
	Standardize Colours
	Add pages
	-->
</body>
</html>
	
	
