<!DOCTYPE html>

<html>
<head>
	<title>Interesting Stories</title>
	
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@500&family=Shadows+Into+Light+Two&family=Unna&display=swap" rel="stylesheet">
	
	<style>
		body{
				font-size: 150%;
				background-color: rgb(255, 252, 242); /*Floral Colour*/
				
			}
		.navbar{
			font-family: 'Shadows Into Light Two', cursive;
			display: block;		
			text-align: center;
			margin-top: 1%;
			/*background: url("https://images.creativemarket.com/0.1.0/ps/1570278/2417/1608/m1/fpnw/wm1/preview-01-.jpg?1471583801&s=5d51c2a276fa9b425b13bd7fba07f894") 10px;*/
		}
		.navbar a{
			background-color: rgb(255,166,43);
			color: rgb(255, 255, 255);
			padding: 5px;
			border: 1px solid black;
			text-decoration: none; 
			
		}
		#description{
			font-family: 'Comfortaa', cursive;
			color: rgb(31,186,96); /*Emerald*/
			font-size: 18px;
			display: block;
			float: top-left;
			padding: 5px 5px 5px 5px;
			margin: 10px 5px 5px 5px;
		}
		#story-selector{
			float: top;
			text-align: left;
			margin: 5px 5px 5px 5px;
			padding: 5px 5px 12px 5px;
			background-color: rgb(200, 255, 255);
			border: 2px solid black;
			display: none;	
			align: center; /*Doesn't seem to work*/
		}
		#story-selector a{
			font-family: 'Comfortaa', cursive;
			/*display: block;*/
			border: 1px lines black;
			text-decoration: none;
			color: green;
			padding: 2px 3px 5px 5px;
			vertical-align: center;
			font-size: 20px;
		}
		.story{
			display: block;
			float: right;
			border: 3px dashed orange;
			padding: 5px 5px 5px 5px;
			margin: 5px 5px 5px 5px;
			background-color: rgb(255, 252, 242);
		}
		.story #story{
			font-size: 18px;
			font-family: 'Comfortaa', cursive;
			color: black;
		}
		.story-head{
			font-size: 19px;
			font-family: 'Comfortaa', cursive;
			color: green;
			text-align: center;
		}
		.story .date{
			font-size: 16px;
			font-family: 'Comfortaa', cursive;
			color: black;
			text-align: left;
		}
	</style>
	
</head>
<body>

	<div class = "navbar">
	<hr>
		<a href = "https://anshium.github.io">Home</a>
		<a href = "">The Magical Blog</a>
		<a href = "">About Me</a>
		<a href = "InterestingStories.html">Interesting Stories</a>
		<a href = "">Cool Stuff</a>
		<a href = "">Some Secrets (Shh)</a>
		<a href = "course_timetable.html">IIIT-H</a>
	<hr>
	</div>
	
<h4 id = "description">Here I describe the intersting stories I have been part of or have observed before and during college. Note that all stories are original but may contain elements of fiction.</h4>


<!--Try to make so that it is easy to add stories and it is in the format of newest first-->
<div id = "story-selector">
	<a href="#story1">The Haunted 5th Floor</a>
	<a href="#story2">My days at Khan Academy</a>
	<a href="#story3">Story 3: Lorem Ipsum</a>
	<a href="#story4">Story 4: Doler Sit</a>
</div>

<div class = "story" id = "Story2">
	<p class = "story-head">My days at Khan Academy</p>
	<hr>
	<p id = "story">

Even today when I open the browse projects page on Khan Academy, there’s something different that I feel, different from the usual life that I live. It fills my mind with happiness and creativity. Those programs which instill a sense of laughter and belonging helped me extensively in the dark days of my senior years at high school.
<br><br>
I had no one to talk to - no one. No friends at all. There was something which kept me from interacting with them. I used to think, and it was extremely wrong on my part to think so, that they are super busy with managing their lives and if I try to talk to them, then they may not be responsive enough. My speculations were advanced by instances where I used to call some of my friends and they usually didn’t pick up the call. One of my friends even blocked me on WhatsApp as he implicitly said that I was a big distraction to him. I don’t think I sent anything more than a meme to him occasionally.
<br><br>
There was absolutely nothing I could resort to. My family members were extremely busy with their lives and I wasn’t able to have lively conversations with them, no matter how hard I tried. School was extremely terrible and teachers had no sympathy for students who didn’t show-off. Most teachers and the entire system seemed really rude to me.
<br><br>
A few months later, I found something which decreased the extent of my utter dejection to some extent. No matter how tired I was, I still had the energy to open Khan Academy. I used to code for hours, read interesting and funny conversations that the beautiful community of Khan Academy keeps on having and used to have years ago. If I was lucky, then I got the chance to interact with some of the community members myself. I was much happier for the rest of the day even if I had a single conversation with someone on the website.
<br><br>
That excitement of getting a blue dot on my username on the top left is something which I usually don’t get even after getting the tastiest thing to eat on an empty stomach. Before posting a reply to the message I received, I used to read it at least thrice and then draft a reply. 
<br><br>
I found it hard to talk to people as nobody really saw my programs as often as was the case with others. I used to think (and still think) that some of my projects for which I have spent hours coding were better than those with a higher number of votes. Even some of my own programs which got attention were nowhere close to those which I remark as masterpieces of that time. 
<br><br>
Regardless of this Khan Academy gave me much moral support which humans around me couldn’t. If I had some happiness in 11th and 12th grade, then that was because of Khan Academy and perhaps nothing else.
<br><br>
Shoutout to @dev21262, @leafkn, @voldemort271 who I considered the best of my friends at KA.
	</p>
	<hr>
	<p class = "date"></p>
</div>	
	
<div class = "story" id = "Story1">
	<p class = "story-head">The Haunted Fifth Floor</p>
	<hr>
	<p id = "story">An hour and a half had elapsed since the new day had began. I was chilling with my friends Hirank and Sanvay in the former's room. I realised and exclaimed, "Hey it's 1:30, I must go and dry my clothes". I really didn't want to but didn't have any other option either. I went to my room, took the cloth pins and headed towards the washing machine area.
	<br><br>
	There was no one there. No machine was washing clothes. Just silence and two isolated buckets. I opened the machine having my clothes and started putting it inside the bucket. Having done that, I wondered if there are clothes in the other machines.
	<br><br>
	I opened the one next to mine. It was a front-load. All of a sudden, water equivalent to an entire drum slushed out. In spite of having strange feelings, I took my bucket and went to the fifth floor. There's usually no other place to put my clothes for drying.
	<br><br>
	The fifth floor of my hostel seems strange to me. It is, however, less strange than the left wing of the third floor which gave eerie feelings when I visited it the first time. The pathways of the ultimate floor are blocked since no one lives in those rooms. It was all dark. Everything but a fan was silent. I went further inside one of the eerie lanes. Switched on a light. Went further. Switched on another light and went further. I kept on going further and further, switching on lights while still being subtly horrified.
	<br><br>
	Wind was blowing unusually fast from the east. I start to hang my clothes. Now it was much more scary when I felt as if a scary faced man with long nails and green eyes would come.
	<br><br>
	I finished putting the clips and escaped, turning all the lights off.
	</p>
	<hr>
	<p class = "date">Date: 22/01/23 (or 23) | Bakul Nivas</p>
</div>

</body>
</html>
